<h2><i><u>Contect Details</u></i></h2>
<hr/>
<ul>
    <li>Linkdin Profile - <a href="www.linkedin.com/in/mohamedrishanakeel" target="_blank">Click here</a> </li>
    <li>FaceBook Profile - <a href="https://www.facebook.com/profile.php?id=61551000240407&mibextid=ZbWKwL" target="_blank">Click here</a> </li>
    <li>Instagram Profile - <a href="https://www.instagram.com/akeel_rishan?igsh=MTd5dWpyaTRtNW12eA==" target="_blank">Click here</a> </li>
    <li>Whats app - <a href="https://wa.me/+94778895669" target="_blank">Click here</a> </li>
    <li>G-mail - <a href="akeelahamed13867@gmail.com" target="_blank">Click here</a> </li>

</ul>